.serviceSection {
    width: 1100px;
    display: flex;
    margin:  auto ;
    flex-direction: column;

}
.serviceSection .green {
    color: #20b15a;
    font-weight: bold;
    padding: 10px 30px;
    transform: translateX(-100px);
    animation: all 0.5s forwards;
}
.serviceSection .h1 {
    width: 400px;
    font-weight: 1000;
    font-size: 2rem;
    padding: 0 30px;
    transform: translateX(100px);
    animation: all 0.5s forwards;
}
@keyframes all {
    100%{
        transform: translateX(0);
    }

}
.serviceSection .flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}
.serviceSection .flex .service {
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 10px 2px #e3e3e3;
    border-radius: 10px;
}
.serviceSection .flex .service:nth-child(odd){
    transform: translateY(-50px);
    animation: animate 0.5s forwards;
    opacity: 0;
}
.serviceSection .flex .service:nth-child(even){
    transform: translateY(50px);
    animation: animate 0.5s forwards;
    opacity: 0;
}
@keyframes animate {
    100%{
        opacity: 1;
        transform: translateY(0px);
    }

}
.serviceSection .flex .h1 {
    width: 90%;
    font-size: 1.5rem;
    text-align: center;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}
.serviceSection .flex .h6 {
    width: 90%;
    text-align: center;
    color: #9d9d9d;
    padding: 5px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.serviceSection .flex .imgBox {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

;
}
.serviceSection .flex .imgBox .img {
    width: 45%;
    border-radius: 10px;
    object-fit: cover;
}
@media only screen and (max-width: 1150px) {
    .serviceSection {
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    .serviceSection .flex {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 20px;
    }
}
@media only screen and (max-width: 850px) {
    .serviceSection {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        flex-direction: column;
    }
    .serviceSection .h1 {
        width: 400px;
        font-weight: 1000;
        font-size: 2rem;
        text-align: center;
    }
    .serviceSection .flex .service {
        width: 90%;
        background-color: #fff;
        box-shadow: 0 0 10px 2px #e3e3e3;
        border-radius: 10px;
    }
    .serviceSection .h1 {
        width: 90%;
        font-weight: 1000;
        font-size: 1.5rem;
    }
    .serviceSection .flex .h6 {
        width: 90%;
        text-align: center;
        color: #9d9d9d;
        padding: 10px;
        text-align: center;
    }
}
